<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=leqv3v-yTsJNC7nFznSMqc7DmlFm0H_gwKb1DtZb0JedErsimo6BZ8Q5karaywKanlibs04bS60hrUw7e6-P5w');

        .lst-kix_tbi2f5nbvwgv-6>li:before {
            content: "-  "
        }

        .lst-kix_tbi2f5nbvwgv-7>li:before {
            content: "-  "
        }

        .lst-kix_tbi2f5nbvwgv-8>li:before {
            content: "-  "
        }

        .lst-kix_6dick693j3m8-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_167upacttd1l-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_167upacttd1l-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_6dick693j3m8-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_p7eianun1wi9-0 {
            list-style-type: none
        }

        .lst-kix_6dick693j3m8-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_p7eianun1wi9-1 {
            list-style-type: none
        }

        ul.lst-kix_p7eianun1wi9-2 {
            list-style-type: none
        }

        .lst-kix_167upacttd1l-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_p7eianun1wi9-3 {
            list-style-type: none
        }

        ul.lst-kix_p7eianun1wi9-4 {
            list-style-type: none
        }

        ul.lst-kix_p7eianun1wi9-5 {
            list-style-type: none
        }

        ul.lst-kix_p7eianun1wi9-6 {
            list-style-type: none
        }

        .lst-kix_167upacttd1l-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_167upacttd1l-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_p7eianun1wi9-7 {
            list-style-type: none
        }

        ul.lst-kix_p7eianun1wi9-8 {
            list-style-type: none
        }

        .lst-kix_6dick693j3m8-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_xziodocsupb9-6 {
            list-style-type: none
        }

        .lst-kix_6dick693j3m8-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_xziodocsupb9-7 {
            list-style-type: none
        }

        ul.lst-kix_xziodocsupb9-4 {
            list-style-type: none
        }

        ul.lst-kix_xziodocsupb9-5 {
            list-style-type: none
        }

        .lst-kix_6dick693j3m8-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_xziodocsupb9-8 {
            list-style-type: none
        }

        .lst-kix_6dick693j3m8-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_6dick693j3m8-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_167upacttd1l-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_xziodocsupb9-2 {
            list-style-type: none
        }

        ul.lst-kix_xziodocsupb9-3 {
            list-style-type: none
        }

        ul.lst-kix_xziodocsupb9-0 {
            list-style-type: none
        }

        .lst-kix_6dick693j3m8-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_xziodocsupb9-1 {
            list-style-type: none
        }

        ul.lst-kix_nsr37v347yvo-1 {
            list-style-type: none
        }

        ul.lst-kix_nsr37v347yvo-0 {
            list-style-type: none
        }

        ul.lst-kix_nsr37v347yvo-3 {
            list-style-type: none
        }

        ul.lst-kix_nsr37v347yvo-2 {
            list-style-type: none
        }

        ul.lst-kix_nsr37v347yvo-5 {
            list-style-type: none
        }

        ul.lst-kix_nsr37v347yvo-4 {
            list-style-type: none
        }

        ul.lst-kix_nsr37v347yvo-7 {
            list-style-type: none
        }

        ul.lst-kix_nsr37v347yvo-6 {
            list-style-type: none
        }

        .lst-kix_nsr37v347yvo-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_nsr37v347yvo-8 {
            list-style-type: none
        }

        .lst-kix_nsr37v347yvo-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_nsr37v347yvo-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_nsr37v347yvo-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_nsr37v347yvo-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_167upacttd1l-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_nsr37v347yvo-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_nsr37v347yvo-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_167upacttd1l-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_167upacttd1l-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_tbi2f5nbvwgv-5>li:before {
            content: "-  "
        }

        .lst-kix_tbi2f5nbvwgv-4>li:before {
            content: "-  "
        }

        ul.lst-kix_xdxbgiwwtolp-1 {
            list-style-type: none
        }

        .lst-kix_tbi2f5nbvwgv-2>li:before {
            content: "-  "
        }

        ul.lst-kix_xdxbgiwwtolp-0 {
            list-style-type: none
        }

        .lst-kix_xdxbgiwwtolp-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_tbi2f5nbvwgv-1>li:before {
            content: "-  "
        }

        .lst-kix_tbi2f5nbvwgv-3>li:before {
            content: "-  "
        }

        .lst-kix_xdxbgiwwtolp-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_xdxbgiwwtolp-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_2wnshw87cduf-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_2wnshw87cduf-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_2wnshw87cduf-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_cqzqxph3lp2a-8 {
            list-style-type: none
        }

        ul.lst-kix_xdxbgiwwtolp-8 {
            list-style-type: none
        }

        ul.lst-kix_xdxbgiwwtolp-7 {
            list-style-type: none
        }

        ul.lst-kix_cqzqxph3lp2a-6 {
            list-style-type: none
        }

        ul.lst-kix_xdxbgiwwtolp-6 {
            list-style-type: none
        }

        ul.lst-kix_cqzqxph3lp2a-7 {
            list-style-type: none
        }

        ul.lst-kix_xdxbgiwwtolp-5 {
            list-style-type: none
        }

        .lst-kix_tbi2f5nbvwgv-0>li:before {
            content: "-  "
        }

        ul.lst-kix_xdxbgiwwtolp-4 {
            list-style-type: none
        }

        ul.lst-kix_xdxbgiwwtolp-3 {
            list-style-type: none
        }

        .lst-kix_xdxbgiwwtolp-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_xdxbgiwwtolp-2 {
            list-style-type: none
        }

        .lst-kix_sosrnqazlyn4-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_8ezz03rukb92-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_cqzqxph3lp2a-0 {
            list-style-type: none
        }

        ul.lst-kix_cqzqxph3lp2a-1 {
            list-style-type: none
        }

        .lst-kix_cqzqxph3lp2a-2>li:before {
            content: "-  "
        }

        .lst-kix_xdxbgiwwtolp-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_sosrnqazlyn4-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_8ezz03rukb92-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_8ezz03rukb92-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_cqzqxph3lp2a-4 {
            list-style-type: none
        }

        ul.lst-kix_cqzqxph3lp2a-5 {
            list-style-type: none
        }

        ul.lst-kix_167upacttd1l-0 {
            list-style-type: none
        }

        ul.lst-kix_cqzqxph3lp2a-2 {
            list-style-type: none
        }

        ul.lst-kix_cqzqxph3lp2a-3 {
            list-style-type: none
        }

        .lst-kix_v7gn9rvjqknm-2>li:before {
            content: "-  "
        }

        .lst-kix_sosrnqazlyn4-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ssvpvzid530q-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_cqzqxph3lp2a-6>li:before {
            content: "-  "
        }

        .lst-kix_xdxbgiwwtolp-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_xdxbgiwwtolp-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_v7gn9rvjqknm-4>li:before {
            content: "-  "
        }

        .lst-kix_ssvpvzid530q-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_cqzqxph3lp2a-0>li:before {
            content: "-  "
        }

        .lst-kix_cqzqxph3lp2a-8>li:before {
            content: "-  "
        }

        .lst-kix_v7gn9rvjqknm-6>li:before {
            content: "-  "
        }

        .lst-kix_2wnshw87cduf-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_sosrnqazlyn4-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_2wnshw87cduf-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_167upacttd1l-2 {
            list-style-type: none
        }

        .lst-kix_86ffv0y8aeiv-7>li:before {
            content: "-  "
        }

        .lst-kix_2wnshw87cduf-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_167upacttd1l-1 {
            list-style-type: none
        }

        ul.lst-kix_167upacttd1l-4 {
            list-style-type: none
        }

        ul.lst-kix_167upacttd1l-3 {
            list-style-type: none
        }

        .lst-kix_v7gn9rvjqknm-8>li:before {
            content: "-  "
        }

        ul.lst-kix_167upacttd1l-6 {
            list-style-type: none
        }

        .lst-kix_86ffv0y8aeiv-5>li:before {
            content: "-  "
        }

        ul.lst-kix_167upacttd1l-5 {
            list-style-type: none
        }

        .lst-kix_cqzqxph3lp2a-4>li:before {
            content: "-  "
        }

        ul.lst-kix_167upacttd1l-8 {
            list-style-type: none
        }

        ul.lst-kix_167upacttd1l-7 {
            list-style-type: none
        }

        .lst-kix_8ezz03rukb92-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_xziodocsupb9-0>li:before {
            content: "-  "
        }

        ul.lst-kix_6dick693j3m8-8 {
            list-style-type: none
        }

        ul.lst-kix_lalzs2j4tlvf-6 {
            list-style-type: none
        }

        ul.lst-kix_lalzs2j4tlvf-5 {
            list-style-type: none
        }

        ul.lst-kix_lalzs2j4tlvf-8 {
            list-style-type: none
        }

        ul.lst-kix_lalzs2j4tlvf-7 {
            list-style-type: none
        }

        ul.lst-kix_lalzs2j4tlvf-2 {
            list-style-type: none
        }

        ul.lst-kix_6dick693j3m8-2 {
            list-style-type: none
        }

        ul.lst-kix_lalzs2j4tlvf-1 {
            list-style-type: none
        }

        ul.lst-kix_6dick693j3m8-3 {
            list-style-type: none
        }

        .lst-kix_nsr37v347yvo-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_lalzs2j4tlvf-4 {
            list-style-type: none
        }

        ul.lst-kix_6dick693j3m8-0 {
            list-style-type: none
        }

        ul.lst-kix_lalzs2j4tlvf-3 {
            list-style-type: none
        }

        ul.lst-kix_6dick693j3m8-1 {
            list-style-type: none
        }

        ul.lst-kix_6dick693j3m8-6 {
            list-style-type: none
        }

        .lst-kix_xziodocsupb9-2>li:before {
            content: "-  "
        }

        ul.lst-kix_6dick693j3m8-7 {
            list-style-type: none
        }

        ul.lst-kix_lalzs2j4tlvf-0 {
            list-style-type: none
        }

        ul.lst-kix_6dick693j3m8-4 {
            list-style-type: none
        }

        ul.lst-kix_6dick693j3m8-5 {
            list-style-type: none
        }

        .lst-kix_xziodocsupb9-8>li:before {
            content: "-  "
        }

        .lst-kix_xziodocsupb9-4>li:before {
            content: "-  "
        }

        .lst-kix_xziodocsupb9-6>li:before {
            content: "-  "
        }

        .lst-kix_lalzs2j4tlvf-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_lalzs2j4tlvf-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_8ezz03rukb92-6 {
            list-style-type: none
        }

        ul.lst-kix_8ezz03rukb92-7 {
            list-style-type: none
        }

        ul.lst-kix_8ezz03rukb92-8 {
            list-style-type: none
        }

        .lst-kix_lalzs2j4tlvf-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_8ezz03rukb92-0 {
            list-style-type: none
        }

        .lst-kix_lalzs2j4tlvf-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_8ezz03rukb92-1 {
            list-style-type: none
        }

        ul.lst-kix_8ezz03rukb92-2 {
            list-style-type: none
        }

        ul.lst-kix_8ezz03rukb92-3 {
            list-style-type: none
        }

        .lst-kix_p7eianun1wi9-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_8ezz03rukb92-4 {
            list-style-type: none
        }

        ul.lst-kix_8ezz03rukb92-5 {
            list-style-type: none
        }

        .lst-kix_86ffv0y8aeiv-3>li:before {
            content: "-  "
        }

        .lst-kix_p7eianun1wi9-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_86ffv0y8aeiv-1>li:before {
            content: "-  "
        }

        .lst-kix_p7eianun1wi9-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ssvpvzid530q-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_p7eianun1wi9-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_v7gn9rvjqknm-0>li:before {
            content: "-  "
        }

        .lst-kix_ssvpvzid530q-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_izxdn9s38urd-4 {
            list-style-type: none
        }

        ul.lst-kix_izxdn9s38urd-5 {
            list-style-type: none
        }

        ul.lst-kix_izxdn9s38urd-2 {
            list-style-type: none
        }

        ul.lst-kix_izxdn9s38urd-3 {
            list-style-type: none
        }

        ul.lst-kix_izxdn9s38urd-8 {
            list-style-type: none
        }

        ul.lst-kix_izxdn9s38urd-6 {
            list-style-type: none
        }

        ul.lst-kix_izxdn9s38urd-7 {
            list-style-type: none
        }

        ul.lst-kix_izxdn9s38urd-0 {
            list-style-type: none
        }

        ul.lst-kix_izxdn9s38urd-1 {
            list-style-type: none
        }

        ul.lst-kix_vcp4o92km139-3 {
            list-style-type: none
        }

        ul.lst-kix_vcp4o92km139-4 {
            list-style-type: none
        }

        ul.lst-kix_vcp4o92km139-5 {
            list-style-type: none
        }

        ul.lst-kix_vcp4o92km139-6 {
            list-style-type: none
        }

        ul.lst-kix_vcp4o92km139-7 {
            list-style-type: none
        }

        ul.lst-kix_vcp4o92km139-8 {
            list-style-type: none
        }

        .lst-kix_izxdn9s38urd-3>li:before {
            content: "-  "
        }

        .lst-kix_izxdn9s38urd-5>li:before {
            content: "-  "
        }

        .lst-kix_vcp4o92km139-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_vcp4o92km139-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_izxdn9s38urd-0>li:before {
            content: "-  "
        }

        .lst-kix_izxdn9s38urd-4>li:before {
            content: "-  "
        }

        .lst-kix_vcp4o92km139-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_v7gn9rvjqknm-8 {
            list-style-type: none
        }

        ul.lst-kix_v7gn9rvjqknm-7 {
            list-style-type: none
        }

        .lst-kix_kv6mm1msk7yt-8>li:before {
            content: "-  "
        }

        .lst-kix_izxdn9s38urd-1>li:before {
            content: "-  "
        }

        .lst-kix_vcp4o92km139-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_v7gn9rvjqknm-4 {
            list-style-type: none
        }

        ul.lst-kix_v7gn9rvjqknm-3 {
            list-style-type: none
        }

        ul.lst-kix_v7gn9rvjqknm-6 {
            list-style-type: none
        }

        ul.lst-kix_v7gn9rvjqknm-5 {
            list-style-type: none
        }

        .lst-kix_izxdn9s38urd-2>li:before {
            content: "-  "
        }

        .lst-kix_vcp4o92km139-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_vcp4o92km139-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_v7gn9rvjqknm-0 {
            list-style-type: none
        }

        ul.lst-kix_v7gn9rvjqknm-2 {
            list-style-type: none
        }

        ul.lst-kix_v7gn9rvjqknm-1 {
            list-style-type: none
        }

        .lst-kix_izxdn9s38urd-8>li:before {
            content: "-  "
        }

        .lst-kix_vcp4o92km139-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_izxdn9s38urd-7>li:before {
            content: "-  "
        }

        .lst-kix_vcp4o92km139-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_izxdn9s38urd-6>li:before {
            content: "-  "
        }

        .lst-kix_vcp4o92km139-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_kv6mm1msk7yt-1>li:before {
            content: "-  "
        }

        .lst-kix_kv6mm1msk7yt-0>li:before {
            content: "-  "
        }

        .lst-kix_kv6mm1msk7yt-2>li:before {
            content: "-  "
        }

        .lst-kix_kv6mm1msk7yt-5>li:before {
            content: "-  "
        }

        .lst-kix_kv6mm1msk7yt-4>li:before {
            content: "-  "
        }

        .lst-kix_kv6mm1msk7yt-6>li:before {
            content: "-  "
        }

        .lst-kix_kv6mm1msk7yt-3>li:before {
            content: "-  "
        }

        .lst-kix_kv6mm1msk7yt-7>li:before {
            content: "-  "
        }

        ul.lst-kix_86ffv0y8aeiv-8 {
            list-style-type: none
        }

        ul.lst-kix_86ffv0y8aeiv-7 {
            list-style-type: none
        }

        .lst-kix_cqzqxph3lp2a-3>li:before {
            content: "-  "
        }

        ul.lst-kix_86ffv0y8aeiv-6 {
            list-style-type: none
        }

        .lst-kix_8ezz03rukb92-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_8ezz03rukb92-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_86ffv0y8aeiv-5 {
            list-style-type: none
        }

        .lst-kix_xdxbgiwwtolp-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_86ffv0y8aeiv-4 {
            list-style-type: none
        }

        ul.lst-kix_86ffv0y8aeiv-3 {
            list-style-type: none
        }

        .lst-kix_cqzqxph3lp2a-1>li:before {
            content: "-  "
        }

        .lst-kix_cqzqxph3lp2a-5>li:before {
            content: "-  "
        }

        .lst-kix_sosrnqazlyn4-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_sosrnqazlyn4-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_86ffv0y8aeiv-2 {
            list-style-type: none
        }

        ul.lst-kix_86ffv0y8aeiv-1 {
            list-style-type: none
        }

        .lst-kix_xdxbgiwwtolp-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_86ffv0y8aeiv-0 {
            list-style-type: none
        }

        .lst-kix_cqzqxph3lp2a-7>li:before {
            content: "-  "
        }

        .lst-kix_v7gn9rvjqknm-3>li:before {
            content: "-  "
        }

        .lst-kix_ssvpvzid530q-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_sosrnqazlyn4-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_2wnshw87cduf-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_v7gn9rvjqknm-5>li:before {
            content: "-  "
        }

        .lst-kix_v7gn9rvjqknm-7>li:before {
            content: "-  "
        }

        .lst-kix_sosrnqazlyn4-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_2wnshw87cduf-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_86ffv0y8aeiv-6>li:before {
            content: "-  "
        }

        .lst-kix_8ezz03rukb92-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ssvpvzid530q-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_8ezz03rukb92-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_2wnshw87cduf-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_sosrnqazlyn4-2 {
            list-style-type: none
        }

        ul.lst-kix_2wnshw87cduf-7 {
            list-style-type: none
        }

        .lst-kix_xziodocsupb9-1>li:before {
            content: "-  "
        }

        ul.lst-kix_sosrnqazlyn4-1 {
            list-style-type: none
        }

        ul.lst-kix_2wnshw87cduf-8 {
            list-style-type: none
        }

        ul.lst-kix_sosrnqazlyn4-0 {
            list-style-type: none
        }

        ul.lst-kix_sosrnqazlyn4-6 {
            list-style-type: none
        }

        .lst-kix_xziodocsupb9-3>li:before {
            content: "-  "
        }

        ul.lst-kix_sosrnqazlyn4-5 {
            list-style-type: none
        }

        ul.lst-kix_sosrnqazlyn4-4 {
            list-style-type: none
        }

        ul.lst-kix_sosrnqazlyn4-3 {
            list-style-type: none
        }

        ul.lst-kix_tbi2f5nbvwgv-8 {
            list-style-type: none
        }

        .lst-kix_86ffv0y8aeiv-8>li:before {
            content: "-  "
        }

        ul.lst-kix_tbi2f5nbvwgv-7 {
            list-style-type: none
        }

        .lst-kix_nsr37v347yvo-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_tbi2f5nbvwgv-2 {
            list-style-type: none
        }

        ul.lst-kix_tbi2f5nbvwgv-1 {
            list-style-type: none
        }

        ul.lst-kix_ssvpvzid530q-0 {
            list-style-type: none
        }

        ul.lst-kix_tbi2f5nbvwgv-0 {
            list-style-type: none
        }

        ul.lst-kix_tbi2f5nbvwgv-6 {
            list-style-type: none
        }

        .lst-kix_xziodocsupb9-7>li:before {
            content: "-  "
        }

        ul.lst-kix_tbi2f5nbvwgv-5 {
            list-style-type: none
        }

        ul.lst-kix_tbi2f5nbvwgv-4 {
            list-style-type: none
        }

        ul.lst-kix_tbi2f5nbvwgv-3 {
            list-style-type: none
        }

        ul.lst-kix_ssvpvzid530q-7 {
            list-style-type: none
        }

        .lst-kix_xziodocsupb9-5>li:before {
            content: "-  "
        }

        ul.lst-kix_2wnshw87cduf-0 {
            list-style-type: none
        }

        ul.lst-kix_ssvpvzid530q-8 {
            list-style-type: none
        }

        ul.lst-kix_sosrnqazlyn4-8 {
            list-style-type: none
        }

        ul.lst-kix_2wnshw87cduf-1 {
            list-style-type: none
        }

        .lst-kix_8ezz03rukb92-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_ssvpvzid530q-5 {
            list-style-type: none
        }

        ul.lst-kix_sosrnqazlyn4-7 {
            list-style-type: none
        }

        ul.lst-kix_2wnshw87cduf-2 {
            list-style-type: none
        }

        ul.lst-kix_ssvpvzid530q-6 {
            list-style-type: none
        }

        ul.lst-kix_2wnshw87cduf-3 {
            list-style-type: none
        }

        ul.lst-kix_ssvpvzid530q-3 {
            list-style-type: none
        }

        ul.lst-kix_2wnshw87cduf-4 {
            list-style-type: none
        }

        ul.lst-kix_ssvpvzid530q-4 {
            list-style-type: none
        }

        ul.lst-kix_2wnshw87cduf-5 {
            list-style-type: none
        }

        ul.lst-kix_ssvpvzid530q-1 {
            list-style-type: none
        }

        ul.lst-kix_2wnshw87cduf-6 {
            list-style-type: none
        }

        ul.lst-kix_ssvpvzid530q-2 {
            list-style-type: none
        }

        .lst-kix_lalzs2j4tlvf-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_lalzs2j4tlvf-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_lalzs2j4tlvf-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_vcp4o92km139-0 {
            list-style-type: none
        }

        ul.lst-kix_vcp4o92km139-1 {
            list-style-type: none
        }

        ul.lst-kix_vcp4o92km139-2 {
            list-style-type: none
        }

        .lst-kix_lalzs2j4tlvf-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_p7eianun1wi9-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_lalzs2j4tlvf-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_p7eianun1wi9-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_kv6mm1msk7yt-1 {
            list-style-type: none
        }

        ul.lst-kix_kv6mm1msk7yt-0 {
            list-style-type: none
        }

        .lst-kix_86ffv0y8aeiv-2>li:before {
            content: "-  "
        }

        .lst-kix_86ffv0y8aeiv-4>li:before {
            content: "-  "
        }

        ul.lst-kix_kv6mm1msk7yt-5 {
            list-style-type: none
        }

        ul.lst-kix_kv6mm1msk7yt-4 {
            list-style-type: none
        }

        ul.lst-kix_kv6mm1msk7yt-3 {
            list-style-type: none
        }

        ul.lst-kix_kv6mm1msk7yt-2 {
            list-style-type: none
        }

        .lst-kix_p7eianun1wi9-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_kv6mm1msk7yt-8 {
            list-style-type: none
        }

        .lst-kix_86ffv0y8aeiv-0>li:before {
            content: "-  "
        }

        ul.lst-kix_kv6mm1msk7yt-7 {
            list-style-type: none
        }

        ul.lst-kix_kv6mm1msk7yt-6 {
            list-style-type: none
        }

        .lst-kix_p7eianun1wi9-4>li:before {
            content: "\0025cb  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_ssvpvzid530q-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ssvpvzid530q-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_v7gn9rvjqknm-1>li:before {
            content: "-  "
        }

        .lst-kix_ssvpvzid530q-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_p7eianun1wi9-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_sosrnqazlyn4-6>li:before {
            content: "\0025cf  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c27 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #434343;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 45pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c40 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #434343;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #434343;
            vertical-align: top;
            border-right-color: #434343;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #434343;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 93pt;
            border-top-color: #434343;
            border-bottom-style: solid
        }

        .c12 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #434343;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #434343;
            vertical-align: top;
            border-right-color: #434343;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #434343;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 95.2pt;
            border-top-color: #434343;
            border-bottom-style: solid
        }

        .c25 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #434343;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #434343;
            vertical-align: top;
            border-right-color: #434343;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #000000;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 59.2pt;
            border-top-color: #434343;
            border-bottom-style: solid
        }

        .c8 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #434343;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 427.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c19 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #434343;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #434343;
            vertical-align: top;
            border-right-color: #434343;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #2e2e2e;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 93pt;
            border-top-color: #434343;
            border-bottom-style: solid
        }

        .c0 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #434343;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #434343;
            vertical-align: top;
            border-right-color: #434343;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #434343;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 59.2pt;
            border-top-color: #434343;
            border-bottom-style: solid
        }

        .c34 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #434343;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #434343;
            vertical-align: top;
            border-right-color: #434343;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #434343;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 412.5pt;
            border-top-color: #434343;
            border-bottom-style: solid
        }

        .c14 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #434343;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #434343;
            vertical-align: top;
            border-right-color: #434343;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #434343;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 96.8pt;
            border-top-color: #434343;
            border-bottom-style: solid
        }

        .c37 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 472.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c49 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 45pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c43 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 427.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c51 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #434343;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #434343;
            vertical-align: top;
            border-right-color: #434343;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 412.5pt;
            border-top-color: #434343;
            border-bottom-style: solid
        }

        .c4 {
            color: #ffffff;
            font-weight: 300;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Ubuntu";
            font-style: normal
        }

        .c18 {
            color: #d9d9d9;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Ubuntu";
            font-style: normal
        }

        .c1 {
            color: #d9d9d9;
            font-weight: 300;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Ubuntu";
            font-style: normal
        }

        .c5 {
            color: #d9d9d9;
            font-weight: 300;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Ubuntu";
            font-style: normal
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 11pt
        }

        .c9 {
            -webkit-text-decoration-skip: none;
            color: #d9d9d9;
            font-weight: 300;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 8pt;
            font-family: "Ubuntu"
        }

        .c38 {
            color: #d6d6d6;
            font-weight: 300;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 17pt;
            font-family: "Ubuntu";
            font-style: normal
        }

        .c7 {
            color: #d9d9d9;
            font-weight: 300;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Ubuntu";
            font-style: normal
        }

        .c44 {
            color: #000000;
            font-weight: 400;
            font-size: 11pt;
            font-family: "Arial"
        }

        .c28 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c15 {
            font-size: 13pt;
            font-family: "Ubuntu";
            color: #d9d9d9;
            font-weight: 300
        }

        .c21 {
            margin-left: -3.8pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c20 {
            margin-left: -4.5pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c45 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: justify
        }

        .c22 {
            font-size: 8pt;
            font-family: "Ubuntu";
            color: #ffffff;
            font-weight: 300
        }

        .c41 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c55 {
            color: #d6d6d6;
            font-weight: 700;
            font-size: 15pt;
            font-family: "Ubuntu"
        }

        .c29 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 7pt;
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c6 {
            margin-left: 36pt;
            padding-left: 0pt;
            orphans: 2;
            widows: 2
        }

        .c52 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            text-align: center
        }

        .c39 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            text-align: left
        }

        .c54 {
            color: #b4d273;
            font-weight: 700;
            font-family: "Source Code Pro"
        }

        .c31 {
            font-size: 8pt;
            font-family: "Ubuntu";
            font-weight: 400
        }

        .c26 {
            font-family: "Ubuntu";
            color: #d9d9d9;
            font-weight: 300
        }

        .c30 {
            -webkit-text-decoration-skip: none;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c42 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c53 {
            font-family: "Ubuntu";
            color: #d9d9d9;
            font-weight: 700
        }

        .c11 {
            padding: 0;
            margin: 0
        }

        .c46 {
            font-family: "Ubuntu";
            font-weight: 300
        }

        .c35 {
            max-width: 468pt;
            padding: 42.5pt 72pt 72pt 72pt
        }

        .c57 {
            font-size: 15pt;
            color: #ffffff
        }

        .c16 {
            orphans: 2;
            widows: 2
        }

        .c58 {
            color: #ffffff;
            font-size: 17pt
        }

        .c24 {
            color: inherit;
            text-decoration: inherit
        }

        .c36 {
            height: 21pt
        }

        .c48 {
            font-size: 20pt
        }

        .c56 {
            height: 24pt
        }

        .c50 {
            background-color: #434343
        }

        .c32 {
            font-size: 8pt
        }

        .c33 {
            background-color: #000000
        }

        .c10 {
            height: 30.8pt
        }

        .c59 {
            height: 68.2pt
        }

        .c17 {
            height: 0pt
        }

        .c13 {
            height: 14.2pt
        }

        .c23 {
            height: 11pt
        }

        .c47 {
            height: 15pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 21pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 13pt;
            padding-bottom: 10pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 10pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 13pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 8pt;
            color: #666666;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-decoration-skip-ink: none;
            font-family: "Trebuchet MS";
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        .doc-content {
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body class="c33 c35 doc-content">
    <p class="c2 c16"><span class="c42 c46 c33 c58">&nbsp; &nbsp; &nbsp;</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 54.50px; height: 56.07px;"><img
                alt="" src="images/image1.png"
                style="width: 54.50px; height: 56.07px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c2 c16"><span class="c38">MAURICIO S&Aacute;NCHEZ </span></p>
    <p class="c2 c16"><span class="c42 c55">WEB DEVELOPER</span></p>
    <p class="c2 c16"><span class="c46 c57">&nbsp;</span><span class="c22 c30"><a class="c24"
                href="mailto:maugsan@pm.me">maugsan@proton.me</a></span><span class="c22">&nbsp;&bull; </span><span
            class="c22">&nbsp;+(506) 8563-7968 &bull; Gu&aacute;piles, Lim&oacute;n, Costa Rica &bull; </span><span
            class="c22 c30"><a class="c24"
                href="https://www.google.com/url?q=https://www.linkedin.com/in/maugsan/&amp;sa=D&amp;source=editors&amp;ust=1672115351170998&amp;usg=AOvVaw2nPXST04qBQvNiP-09aYlA">LinkedIn</a></span><span
            class="c22">&nbsp;&bull; </span><span class="c22 c30"><a class="c24"
                href="https://www.google.com/url?q=https://github.com/mauricio018&amp;sa=D&amp;source=editors&amp;ust=1672115351171238&amp;usg=AOvVaw1Dmz6rviAh2GlShcAe_4Vv">Github</a></span>
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c16 c45"><span class="c1">I&#39;m an open source and clean code enthusiast. A huge fan of new
            technological tools that improve people&#39;s daily life. Interested in computer history, AI algorithms and
            programming paradigms. I&#39;m looking for a WFH position.</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c2 c16"><span class="c15">EXPERIENCE</span></p><a id="t.d24511400d5dd310a22770f8250ace289082d647"></a><a
        id="t.0"></a>
    <table class="c20">
        <tr class="c59">
            <td class="c27" colspan="1" rowspan="1">
                <ul class="c11 lst-kix_86ffv0y8aeiv-0 start">
                    <li class="c2 c6 c23 li-bullet-0"><span class="c29 c26"></span></li>
                </ul>
                <p class="c28"><span class="c26 c48">2</span><span class="c26 c42 c48">&nbsp;</span></p>
                <p class="c28"><span class="c29 c26">years</span></p>
                <p class="c28"><span class="c29 c26">8 Months</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c2 c16"><span class="c18">Web Developer &lt;May 2020 - Present&gt; - Tunabear Inc (Remote) -
                        Texas, USA</span></p>
                <ul class="c11 lst-kix_tbi2f5nbvwgv-0 start">
                    <li class="c2 c6 li-bullet-0"><span class="c26 c32">Managing production sites with Docker containers
                            and DigitalOcean Droplets</span></li>
                    <li class="c2 c6 li-bullet-0"><span class="c1">Developing web-apps using React, webpack and Next
                            JS</span></li>
                    <li class="c2 c6 li-bullet-0"><span class="c1">Creating tunabear.com new WP theme templates with PHP
                            and JS from a .PSD mockup</span></li>
                    <li class="c2 c6 li-bullet-0"><span class="c1">Creating a Chrome Extension using Vanilla JS, Express
                            JS, MongoDB</span></li>
                </ul>
            </td>
        </tr>
        <tr class="c17">
            <td class="c33 c49" colspan="1" rowspan="1">
                <p class="c28"><span class="c26 c42 c48">3</span></p>
                <p class="c28"><span class="c1">years</span></p>
            </td>
            <td class="c33 c43" colspan="1" rowspan="1">
                <p class="c2 c16"><span class="c53 c32">Web Developer &lt;Mar 2017 - Mar 2020&gt; &nbsp;Pixel CR -
                        Curridabat, </span><span class="c32 c53">SJO</span><span class="c18">, Costa Rica</span></p>
                <ul class="c11 lst-kix_cqzqxph3lp2a-0 start">
                    <li class="c2 c6 li-bullet-0"><span class="c1">A year as a Team leader: Working with the team,
                            improving KPIs and smart objectives in the Dev department. Using best practices and Agile
                            methodologies.</span></li>
                    <li class="c2 c6 li-bullet-0"><span class="c1">2 Years as Web Developer: Creating web-apps and sites
                            &nbsp;(JavaScript, CSS3, PHP, VUE JS) &nbsp;with Government / private companies projects as
                            (JPS, Ministerio p&uacute;blico, M&eacute;lico Salazar, Aviaci&oacute;n Civil</span></li>
                </ul>
            </td>
        </tr>
        <tr class="c17">
            <td class="c27" colspan="1" rowspan="1">
                <p class="c28"><span class="c26 c48">1</span><span class="c26 c42 c48">&nbsp;</span></p>
                <p class="c28"><span class="c29 c26">year</span></p>
                <p class="c28"><span class="c26 c29">6 Months</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c2 c16"><span class="c18">Web Developer &lt;Jun 2015 - Dec 2016&gt; - Digital Arts - La
                        California, SJO, Costa Rica</span></p>
                <ul class="c11 lst-kix_tbi2f5nbvwgv-0">
                    <li class="c2 c6 li-bullet-0"><span class="c26 c32">Visit Costa Rica (New Drupal Site) -
                        </span><span class="c9"><a class="c24"
                                href="https://www.google.com/url?q=https://www.visitcostarica.com/&amp;sa=D&amp;source=editors&amp;ust=1672115351174950&amp;usg=AOvVaw2_ms9k0prbcmzK0btElZYZ">visitcostarica.com</a></span><span
                            class="c1">&nbsp;(Creating and Customizing Drupal Entities using Drupal, PHP, HTML5, CSS3,
                            MySQL)</span></li>
                </ul>
                <ul class="c11 lst-kix_86ffv0y8aeiv-0">
                    <li class="c2 c6 li-bullet-0"><span class="c1">Creating a tax declaration system with CodeIgniter
                            (MVC, PHP, Active Records, MySQL, PHP Excel)</span></li>
                </ul>
            </td>
        </tr>
    </table>
    <p class="c2 c23"><span class="c5"></span></p>
    <p class="c2"><span class="c15">EDUCATION</span></p><a id="t.a73197be7db591b144b40a9814663987fb3d7d0d"></a><a
        id="t.1"></a>
    <table class="c20">
        <thead>
            <tr class="c56">
                <td class="c37 c50" colspan="1" rowspan="1">
                    <p class="c2"><span class="c18">2021 - (Present) UNIVERSIDAD DE COSTA RICA - Master degree </span>
                    </p>
                    <p class="c2"><span class="c1">Maestr&iacute;a profesional en inform&aacute;tica y
                            computaci&oacute;n. San Pedro, San Jos&eacute;, Costa Rica</span></p>
                </td>
            </tr>
            <tr class="c10">
                <td class="c37 c33" colspan="1" rowspan="1">
                    <p class="c2"><span class="c18">2010 - 2015 / UNIVERSIDAD DE COSTA RICA - Bachelor degree
                            &nbsp;</span></p>
                    <p class="c2"><span class="c1">Bachiller en Informa&#769;tica Empresarial. Gu&aacute;piles,
                            Lim&oacute;n, Costa Rica</span></p>
                </td>
        <tbody></tbody>
        </tr>
        <tr class="c17">
            <td class="c37 c50" colspan="1" rowspan="1">
                <p class="c2 c16"><span class="c18">2012 - 2015 / &nbsp;English Advanced - Programa de educaci&oacute;n
                        Continua </span></p>
                <p class="c2 c16"><span class="c1">UNIVERSIDAD DE COSTA RICA- Level 10 - Gu&aacute;piles, Lim&oacute;n,
                        Costa Rica</span></p>
            </td>
        </tr>
        <tr class="c17">
            <td class="c33 c37" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">2013, October &ndash; November / SHORT TERM EXCHANGE at SEMO Missouri
                        State University </span></p>
                <p class="c2 c23"><span class="c1"></span></p>
            </td>
        </tr>
        </thead>
    </table>
    <p class="c2 c16"><span class="c15">LANGUAGES:</span><span class="c7">&nbsp;</span></p>
    <ul class="c11 lst-kix_izxdn9s38urd-0 start">
        <li class="c2 c6 li-bullet-0"><span class="c7">Spanish: Native Speaker </span></li>
        <li class="c2 c6 li-bullet-0"><span class="c7">English: 80% - B1 Level</span></li>
    </ul>
    <p class="c2 c16 c23"><span class="c7"></span></p>
    <p class="c2 c16"><span class="c15 c42">TECHNICAL SKILLS</span></p><a
        id="t.06c5e34c2adfd0e695799d4455a7e006330440c8"></a><a id="t.2"></a>
    <table class="c21">
        <tr class="c36">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">Languages </span></p>
                <p class="c2"><span class="c1">&amp; frameworks</span></p>
            </td>
            <td class="c34" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">JavaScript, C/C++, PHP, Python, UNIX shell, Java. React, React Native,
                        CodeIgniter, Node JS,</span></p>
                <p class="c2"><span class="c1">&nbsp;jQuery, Next JS, RESTful.</span></p>
            </td>
        </tr>
        <tr class="c13">
            <td class="c25" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">Databases</span></p>
            </td>
            <td class="c33 c51" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">MongoDB Atlas, SQLite, MSSQL, MySQL and MariaDB.</span></p>
            </td>
        </tr>
        <tr class="c47">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">Tools</span></p>
            </td>
            <td class="c34" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">Docker, Git, Heroku, Figma, Photoshop, Inkscape, Illustrator,
                        DigitalOcean / Drupal, WordPress </span></p>
            </td>
        </tr>
    </table>
    <p class="c2 c16 c23"><span class="c5"></span></p><a id="t.b49f3767fd031c4f184776371c74e6b89932af48"></a><a
        id="t.3"></a>
    <table class="c21">
        <tr class="c17">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c28 c16"><span class="c4">Full Time &nbsp;</span></p>
                <p class="c28 c16"><span class="c4">Availability &nbsp;</span></p>
            </td>
            <td class="c19" colspan="1" rowspan="1">
                <p class="c28 c16"><span class="c4">Creative</span></p>
                <p class="c28 c16"><span class="c4">thinking &nbsp;</span></p>
            </td>
            <td class="c40" colspan="1" rowspan="1">
                <p class="c16 c28"><span class="c4">CI/CD &amp; </span></p>
                <p class="c28 c16"><span class="c4">Test Driven</span></p>
            </td>
            <td class="c19" colspan="1" rowspan="1">
                <p class="c28 c16"><span class="c4">Problem </span></p>
                <p class="c28 c16"><span class="c4">Solving</span></p>
            </td>
            <td class="c12" colspan="1" rowspan="1">
                <p class="c28 c16"><span class="c4">UX &amp; </span></p>
                <p class="c28 c16"><span class="c4">Accessibility </span></p>
            </td>
        </tr>
    </table>
    <p class="c2 c16"><span class="c26">&nbsp;</span></p>
    <div>
        <p class="c16 c52"><span class="c31">&nbsp; &nbsp; </span><span class="c31">&nbsp;</span><span
                class="c32 c46">&nbsp; </span><span class="c26 c32">&nbsp; </span><span class="c9"><a class="c24"
                    href="mailto:maugsan@pm.me">maugsan@proton.me</a></span><span class="c26 c32">&nbsp;&bull;
                &nbsp;+(506)8563-7968 &bull; Gu&aacute;piles, &nbsp;Lim&oacute;n, Costa Rica &bull; </span><span
                class="c9"><a class="c24"
                    href="https://www.google.com/url?q=https://www.linkedin.com/in/maugsan/&amp;sa=D&amp;source=editors&amp;ust=1672115351180532&amp;usg=AOvVaw0IPkD-QnhS09lqhsuXrwPO">LinkedIn</a></span><span
                class="c26 c32">&nbsp;</span><span class="c22">&bull; </span><span class="c22 c30"><a class="c24"
                    href="https://www.google.com/url?q=https://github.com/mauricio018&amp;sa=D&amp;source=editors&amp;ust=1672115351180758&amp;usg=AOvVaw2UNUEekOd6dt1EqQyrN1G6">Github</a></span>
        </p>
        <p class="c16 c23 c39"><span class="c42 c32 c54"></span></p>
        <p class="c39 c16 c23"><span class="c44 c42"></span></p>
        <p class="c16 c23 c41"><span class="c42 c44"></span></p>
    </div>
</body>

</html>
